# HowManyItems

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/glasslauncher/hmifabric/: Config.java  ContainerRecipeViewer.java  GuiButtonHMI.java  GuiOverlay.java  GuiRecipeViewer.java  HowManyItems.java  HowManyItemsClient.java  HowManyItemsServer.java  TabUtils.java  Utils.java
src/main/java/net/glasslauncher/hmifabric/mixin/: MixinContainerBase.java  MixinGameRenderer.java
src/main/java/net/glasslauncher/hmifabric/mixin/access/: ContainerBaseAccessor.java  ShapedRecipeAccessor.java  ShapelessRecipeAccessor.java
src/main/java/net/glasslauncher/hmifabric/tabs/: Tab.java  TabCrafting.java  TabGenericBlock.java  TabRegistry.java  TabSmelting.java
src/main/resources/: fabric.mod.json  hmifabric.mixins.json
