# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=b1.7.3
	yarn_mappings=df0e26c
	loader_version=671a1bb
	stapi_version=777f95f

# Mod Properties
	mod_version = 5.0.3-Unofficial
	maven_group = net.glasslauncher
	archives_base_name = HMI-Fabric
