# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=b1.7.3
	yarn_mappings=00548e7
	loader_version=671a1bb
	stapi_version=611da88

# Mod Properties
	mod_version = 5.0.3-Unofficial-PRE2
	maven_group = net.glasslauncher
	archives_base_name = HMI-Fabric
