# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=b1.7.3
	yarn_mappings=fd6626e
	loader_version=671a1bb

# Mod Properties
	stapi_version = c2a7406
	mod_version = 5.0.3-Unofficial-PRE2
	maven_group = net.glasslauncher
	archives_base_name = HMI-Fabric
