# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
    minecraft_version=b1.7.3
    yarn_mappings=df0e26c
    loader_version=1.0.0
    stapi_version=45f969c
    gcapi_version=0e6225f
    modmenu_version=v1.8.5-beta.3

# Library Properties
    typetools_version=87240d6
    expressions_version=f676bbe
    unsafeevents_version=7efec57
    fastutil_version=8.5.6
    caffeine_version=2.9.3

# Mod Properties
    mod_version = 5.0.4
    maven_group = net.glasslauncher
    archives_base_name = HMI-Fabric-Unofficial
